<!DOCTYPE html>
<html lang="en">
<head>
<title>google_search</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 .tbox
{
   position:absolute; 
    
     top:50%;

     left:50%; 
     right: 50%;
      margin: -25px 0 0 -210px;  
     border:2px solid #b3b3b3;
     background:#dddddd;
     width:550px;
     height:40px;
     border-radius:25px;


}
#search{
    position: absolute;
    top:62%;
    left:60%;
    margin: -60px 0 0 -180px;    
    width: 100px;
    height: 30px;
    
;
  
}
#lucky_search{
  position: absolute;
    top:62%;
    left:68%;
    margin: -60px 0 0 -180px;
    width: 120px;
    height: 30px;
}

div.relative {
  position: relative;
  top:10px;
  left: 1300px;
 
}
 
</style>
</head>

<body style="background-color:white;">

    <div id="foo"> 
<form action="https://google.com/search">
<input type="text" name="q"  class="tbox">
<input type="submit" value=" search" id="search">
<input type="submit" value="I'm Feeling lucky"  id="lucky_search">
</form>
</div>

<div class="relative">
    <a href="image_search.html">image search</a>
    <a href="advanced_search.html">advanced search</a>
</div>

</body>

</html>
